#Greenfoot project file
class.Car.image=car02.png
class.Cupcake.image=muffin.png
class.Fly.image=fly.png
class.ParkedCar.image=car03.png
class.Parkinglot.image=Parking\ Lot.png
class.WinSplash.image=Win\ Splash.png
dependency1.from=Parkinglot
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=Parkinglot
dependency2.to=ParkedCar
dependency2.type=UsesDependency
dependency3.from=Parkinglot
dependency3.to=Cupcake
dependency3.type=UsesDependency
dependency4.from=Parkinglot
dependency4.to=Fly
dependency4.type=UsesDependency
dependency5.from=Fly
dependency5.to=WinSplash
dependency5.type=UsesDependency
dependency6.from=Fly
dependency6.to=Cupcake
dependency6.type=UsesDependency
dependency7.from=Fly
dependency7.to=Car
dependency7.type=UsesDependency
dependency8.from=Fly
dependency8.to=ParkedCar
dependency8.type=UsesDependency
dependency9.from=Car
dependency9.to=ParkedCar
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=9
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=87
target1.height=50
target1.name=Fly
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target2.height=70
target2.name=ParkedCar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Parkinglot
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=10
target4.height=70
target4.name=Car
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Cupcake
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=WinSplash
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1550
world.lastInstantiated=Parkinglot
xPosition=0
yPosition=0
